{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": "error",
    "curly": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-script-url": "error",
    "no-alert": "warn",
    "no-duplicate-imports": "error",
    "no-useless-return": "error",
    "prefer-arrow-callback": "error",
    "prefer-template": "error",
    "radix": "error",
    "yoda": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "env": {
        "vitest": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
